<!DOCTYPE html>
<html>
<head>
<style>
 /* student start */
.flex-container-stu-details-section {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container-stu-details-section > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 6rem;
    background: linear-gradient(to right, #ef5350,
     #f48fb1, #7e57c2, #2196f3, #26c6da,
      #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .collab-color-class {
    font-size: 56px;
    background: linear-gradient(to right,
     #f30202, #e72424, #f9a825, #f9a825,#ffe592);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
 /* student end */
</style>
</head>
<body>

<h1>Any text title</h1>
<div class="collab-color-class">Collab.</div>

<div class="flex-container-stu-details-section">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div> 
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>


