<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Student</title>
  </head>
  <body class="bg-secondary">
    <div class="  d-flex align-items-center justify-content-center">
      <div class="bg-light p-3 col-4">
        
    <form method="POST"  > 
      {% csrf_token %}
        <div class="row mb-3">
          <label for="sname" class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="sname" name="sname" value="{{ student.sname|default:'' }}">
          </div>
        </div>
        <div class="row mb-3">
            <select name="sclass" id="sclass" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option >select grade</option>
                <option {% if student.sclass == '1' %} selected  {% endif %} value="1">Grade 1</option>
                <option {% if student.sclass == '2' %} selected  {% endif %} value="2">Grade 2</option>
                <option {% if student.sclass == '3' %} selected  {% endif %} value="3">Grade 3</option>
                <option {% if student.sclass == '4' %} selected  {% endif %} value="4">Grade 4</option>
                <option {% if student.sclass == '5' %} selected  {% endif %} value="5">Grade 5</option>

              </select>
          </div>
      
          <div class="row mb-3">
            <select name="ssection" id="ssection" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option selected>Select Section</option>
                <option {% if student.ssection == 'A' %} selected  {% endif %} value="A">A</option>
                <option {% if student.ssection == 'B' %} selected  {% endif %} value="B">B</option>
                <option {% if student.ssection == 'C' %} selected  {% endif %} value="C">C</option>

              </select>
          </div>
        <fieldset class="row mb-3">
          <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="sgender" id="gridRadios1" value="male" {% if student.sgender == 'male' %} checked  {% endif %}>
              <label class="form-check-label" for="gridRadios1">
               Male
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="sgender" id="gridRadios2" value="female" {% if student.sgender == 'female' %} checked  {% endif %}>
              <label class="form-check-label" for="gridRadios2">
                Female
              </label>
            </div>
            
          </div>
        </fieldset>
        <div class="row mb-3">
            <label for="sdob" class="col-sm-2 col-form-label">DOB</label>
            <div class="col-sm-10">
              <input type="date" class="form-control" id="sdob" name="sdob" value="{{ student.sdob }}">
            </div>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>