<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Student List</title>
  </head>
  <body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">Student name</th>
            <th scope="col">Class</th>
            <th scope="col">Section</th>
            <th scope="col">Gender</th>
            <th scope="col">DOB</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>

        {% for stu in Students %}
          <tr>

            <th scope="row">{{ stu.id }}</th>
            <td>{{ stu.sname }}</td>
            <td>{{ stu.sclass }}</td>
            <td>{{ stu.ssection }}</td>
            <td>{{ stu.sgender }}</td>
            <td>{{ stu.sdob }}</td>
            <td>
                <a href="{% url 'student_update' stu.id %}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{% url 'student_delete' stu.id %}" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>